# YCILT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ycilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycilt/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/ycilt/auth/: Auther.kt  LoginActivity.kt  LoginManager.kt  LoginScreen.kt  RegisterActivity.kt  SignupActivity.kt  SignupScreen.kt
app/src/main/java/com/example/ycilt/my_audio/: AudioAdapter.kt  AudioList.kt  AudioRecorderActivity.kt  AudioRecorderScreen.kt  MyAudioActivity.kt  MyAudioInfoActivity.kt  MyAudioInfoScreen.kt
app/src/main/java/com/example/ycilt/mysongs/: AudioRecorderActivity.kt  MySong.kt  MySongInfoActivity.kt  MySongsActivity.kt  SongsAdapter.kt  UploadSongWorker.kt  Workers.kt
app/src/main/java/com/example/ycilt/others_audio/: AudioDetail.kt  AudioInfoActivity.kt  AudioInfoScreen.kt
app/src/main/java/com/example/ycilt/otherssongs/: SongDetail.kt  SongInfoActivity.kt  SongPreview.kt
app/src/main/java/com/example/ycilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ycilt/utils/: AudioInfoSaver.kt  AudioPlayer.kt  AudioPlayerManager.kt  Constants.kt  Helpers.kt  LocationDisplayer.kt  NetworkUtils.kt  PermissionManager.kt  ToastManager.kt
app/src/main/java/com/example/ycilt/workers/: AuthedWorker.kt  DeleteAudioWorker.kt  DeleteSongWorker.kt  EditPrivacyWorker.kt  NotificationWorker.kt  UploadAudioWorker.kt  UploadSongWorker.kt  WorkerManager.kt
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: circle_button_background.xml  ic_filter.xml  rounded_button.xml
app/src/main/res/layout/: activity_audio_info.xml  activity_audio_recorder.xml  activity_login.xml  activity_main.xml  activity_my_audio.xml  activity_my_audio_info.xml  activity_my_song_info.xml  activity_my_songs.xml  activity_register.xml  activity_song_details.xml  activity_song_info.xml  item_audio.xml  item_song.xml  loading_screen.xml  location.xml  player.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ycilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
