<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_my_songs"
        android:title="@string/my_uploads"
        android:icon="@drawable/ic_note" />

    <item
        android:id="@+id/drawer_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout" />

    <item
        android:id="@+id/drawer_delete_account"
        android:title="@string/delete_account"
        android:icon="@drawable/ic_delete" />
</menu>
