<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/locationInfoView"
        layout="@layout/location" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/delete_song"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/privacy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_song_s_privacy"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <include layout="@layout/player"/>

    <Button
        android:id="@+id/btn_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_recording_info"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
