<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/song_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/locationInfoView"
        layout="@layout/location" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Delete Song"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/privacy_buttons_lay">
        <Button
            android:id="@+id/privacy_button_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_public"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/privacy_button_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_private"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <include layout="@layout/player"/>
    <Button
        android:id="@+id/btn_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_recording_info"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
